<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/primary"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_marginTop="100dp"
                android:layout_width="match_parent"
                android:textSize="50sp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Rotary Ambala"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="We have sent you an SMS with verification code please wait for few seconds"
                android:layout_margin="20dp"
                android:textSize="15sp"
                android:textColor="@color/white"/>
            <EditText
                android:id="@+id/editTextViewOtp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:hint="Enter code"
                android:paddingLeft="10dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@drawable/borderview"/>
            <Button
                android:id="@+id/buttonVerifyOtp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary_dark"
                android:text="VERIFY OTP"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />
            <Button
                android:id="@+id/buttonResendOtp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_marginTop="15dp"
                android:text="Resend OTP?"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textviewtimer"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:text="Wait for 30sec"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>