<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="dev.pardeep.healthappointment.Fragments.ChooseDoctorFragment">
    <LinearLayout
        android:id="@+id/linearlayoutchoosedoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primary">
            <Button
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/back"
                android:id="@+id/backButton"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="6dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:text="Choose Doctor"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:layout_gravity="center"/>
        </android.support.v7.widget.Toolbar>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Select Department"
            android:textColor="@android:color/black"
            android:textSize="18sp"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnercategory"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >

            </Spinner>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Select Doctor"
                android:textColor="@android:color/black"
                android:textSize="18sp"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerdoctor"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >

            </Spinner>
            <Button
                android:id="@+id/nextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Next"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:background="@color/primary_dark"
                android:textAllCaps="false"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
