<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dev.pardeep.healthappointment.Fragments.ProfileFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary">
        <Button
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/back"
            android:id="@+id/backButton"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="6dp"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/userr"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:text="Profile"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center"/>
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/actionBarSize"
            android:orientation="vertical"
            android:background="@color/white">
        <Button
            android:id="@+id/buttonEditProfile"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/editor"
            android:layout_gravity="right"
            android:layout_margin="10dp"/>
            <LinearLayout

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="@android:color/transparent"
                    android:src="@drawable/avatar"
                     />
                <EditText
                    android:layout_marginRight="2dp"
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="Full Name"
                    android:background="@drawable/edittextdiagnostics"
                    android:textColor="@android:color/black"
                    android:textCursorDrawable="@null"
                    android:inputType="text"
                    android:paddingLeft="10dp"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_marginRight="2dp"
                    android:layout_width="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="@android:color/transparent"
                    android:src="@drawable/mail"
                    />

                <EditText
                    android:id="@+id/emailid"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:inputType="textEmailAddress"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"
                    android:textCursorDrawable="@null"
                    android:background="@drawable/edittextdiagnostics"
                    android:hint="Email ID"
                    android:paddingLeft="10dp"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_marginRight="2dp"
                    android:layout_width="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="@android:color/transparent"
                    android:src="@drawable/contact_mob"
                     />

                <EditText
                    android:id="@+id/mobilenumber"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:inputType="number"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"
                    android:textCursorDrawable="@null"
                    android:background="@drawable/edittextdiagnostics"
                    android:hint="Mobile Number"
                    android:maxLength="10"
                    android:paddingLeft="10dp"

                    />
            </LinearLayout>
            <LinearLayout

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                >
                <ImageView
                    android:layout_marginRight="2dp"
                    android:layout_width="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="@android:color/transparent"
                    android:src="@drawable/birth"
                     />
                <EditText
                    android:id="@+id/userage"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Age"
                    android:background="@drawable/edittextdiagnostics"
                    android:textColor="@android:color/black"
                    android:textCursorDrawable="@null"
                    android:inputType="number"
                    android:maxLength="3"
                    android:paddingLeft="10dp"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="5dp"
                    android:text="Gender"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/radiogroup"


                    >
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Male"
                        android:checked="true"
                        android:buttonTint="@color/primary_dark"
                        android:id="@+id/radioButtonmale" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:buttonTint="@color/primary_dark"
                        android:id="@+id/radioButtonfemale" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Other"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:buttonTint="@color/primary_dark"
                        android:id="@+id/radioButtonother" />
                </RadioGroup>
            </LinearLayout>
            <Button
                android:id="@+id/proceednextbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@color/primary_dark"
                android:text="Save Profile"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"/>
        </LinearLayout>
    </ScrollView>
    </RelativeLayout>
</FrameLayout>
