<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dev.pardeep.healthappointment.Fragments.ContinuePhoneSignin">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    android:text="Complete Your Profile"
                    android:layout_margin="20dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_margin="20dp"
                    android:id="@+id/fullNameEditText"
                    android:hint="Full Name"
                    android:inputType="text"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_margin="20dp"
                    android:id="@+id/emailAddressEditText"
                    android:hint="Email Id"
                    android:inputType="textEmailAddress"/>
               ` <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_margin="20dp"
                android:id="@+id/ageEditText"
                android:hint="Age"
                android:maxLength="3"
                android:inputType="number"/>
            </LinearLayout>


        </ScrollView>
        <Button
            android:id="@+id/continueButton"
            android:textColor="@color/white"
            android:background="@color/primary_dark"
            android:text="Continue"
            android:textAllCaps="false"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
</FrameLayout>
