<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/icon"
            android:src="@drawable/calender"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:id="@+id/mainTitle"
            android:text="Title"
            android:layout_marginLeft="10dp"

            android:layout_marginBottom="10dp"
            android:textSize="15sp"
            android:fontFamily="sans-sarif"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/icon"
            android:layout_toEndOf="@+id/icon" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:id="@+id/description"
            android:text="Title1"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"

            android:fontFamily="sans-sarif"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/icon"
            android:layout_toEndOf="@+id/icon" />
        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/rightarr"
            android:layout_centerVertical="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>
</LinearLayout>