<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/black"
    android:id="@+id/textViewgriditem"
    android:paddingTop="5dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@android:color/transparent"
    android:textSize="14sp"
    android:paddingBottom="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:text="time"
    android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"/>
</LinearLayout>