<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#3F51B5</color>
    <color name="primary_dark">#303F9F</color>
    <color name="accent">#FF4081</color>
    <color name="Red">#FF2010</color>
    <color name="color1">#66ffb2</color>
    <color name="pinklight">#faceff</color>
    <color name="gcolor">#cccccc</color>
    <color name="g1color">#c0c0c0</color>
    <color name="colo">#0fc0fc</color>
    <color name="LightBlue">#30A9F4</color>
    <color name="Teal">#009688</color>
</resources>