<resources>
    <string name="app_name">HealthAppointment</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_splash_screen">SplashScreen</string>

    <string name="next">NEXT</string>
    <string name="skip">SKIP</string>
    <string name="start">GOT IT</string>
    <string name="title_activity_book_appointment">BookAppointmentAct</string>
    <string name="title_activity_view_appointments">ViewAppointmentsAct</string>
    <string name="title_activity_lab_reports">LabReportsAct</string>

<!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_show_timings_with_date">ShowTimingsWithDate</string>
    <string name="title_activity_opd_counter">OpdCounter</string>
    <string name="opdtext1">Book Your OPD Running counter Is</string>
    <string name="title_activity_insta_mojo_payment">InstaMojoPayment</string>
    <string name="card_number">Card Number</string>
    <string name="mm_yy">MM/yy</string>
    <string name="card_holders_name">Name</string>
    <string name="cvv">CVV</string>
    <string name="proceed">Proceed with Card</string>
    <string name="title_activity_choose_payment_options">ChoosePaymentOptions</string>
    <string name="title_activity_payment_status">PaymentStatus</string>
    <string name="title_activity_mobile_verify">MobileVerifyActivity</string>
    <string name="title_activity_select_profile_for_opd">SelectProfileForOpd</string>
</resources>
