<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="dev.pardeep.healthappointment" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-permission-sdk-23 android:name="android.permission.READ_SMS" />
    <uses-permission-sdk-23 android:name="android.permission.RECEIVE_SMS" />

    <meta-data
        android:name="com.google.android.gms.version"
        android:value="@integer/google_play_services_version" />

    <application
        android:name="android.support.multidex.MultiDexApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".SplashScreen"
            android:noHistory="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".HomeScreen"
            android:windowSoftInputMode="adjustPan" >
        </activity>
        <activity
            android:name=".WelcomeScreen"
            android:noHistory="true" />
        <activity
            android:name=".LoginActivity"
            android:windowSoftInputMode="adjustPan" >
        </activity>
        <activity
            android:name=".BookAppointmentAct"
            android:windowSoftInputMode="adjustPan" >
        </activity>
        <activity
            android:name=".ViewAppointmentsAct"
            android:label="@string/title_activity_view_appointments" >
        </activity>
        <activity
            android:name=".LabReportsAct"
            android:label="@string/title_activity_lab_reports" >
        </activity>
        <activity
            android:name=".OtpVerificationActivity"
            android:windowSoftInputMode="adjustPan" >
        </activity>
        <activity
            android:name=".ShowTimingsWithDate"
            android:label="@string/title_activity_show_timings_with_date" >
        </activity>
        <activity
            android:name=".OpdCounter"
            android:label="@string/title_activity_opd_counter" >
        </activity>
        <activity
            android:name=".InstaMojoPayment"
            android:label="@string/title_activity_insta_mojo_payment" >
        </activity>
        <activity
            android:name=".PaymentActivities.ChoosePaymentOptions"
            android:label="@string/title_activity_choose_payment_options" >
        </activity>
        <activity
            android:name=".PaymentStatus"
            android:label="@string/title_activity_payment_status" >
        </activity>
        <activity
            android:name=".MobileVerifyActivity"
            android:label="@string/title_activity_mobile_verify" >
        </activity>
        <activity
            android:name=".SelectProfileForOpd"
            android:label="@string/title_activity_select_profile_for_opd"
            android:noHistory="true">
        </activity>
    </application>

</manifest>
