<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="150dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:background="@color/primary">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_header_drawer"
        android:layout_margin="5dp"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textColor="@android:color/white"/>

</LinearLayout>